<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2ad1162cfd446dc9bc803566ef51384" Name="Diagram1">
        <EntityTypeShape EntityType="VisitoringModel.agent" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoringModel.order" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoringModel.Order_Products" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoringModel.Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoringModel.visit" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoringModel.Visitor" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="VisitoringModel.FK__agent__VisitorID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoringModel.FK__visit__Agent_id__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoringModel.FK__order__Visitor_i__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoringModel.FK__Order_Pro__Order__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoringModel.FK__Order_Pro__Produ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoringModel.FK__visit__Visitor_i__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoringModel.FK__order__Agent_Id__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>